#阿里云mysql 数据库配置

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.108.12.50:3306/spitter?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=xueyong_dba
#jdbc.password=xueyong_dba

# 本地


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spitter?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=xueyong_dba
jdbc.password=xueyong_dba