# SpringInAction3

./: pom.xml
knights/src/test/java/com/vonzhou/springinaction/knights/: BraveKnightTest.java
spitter-persistence-jdbc-conventional/src/main/java/com/vonzhou/spitter/persistence/mybatis/: JdbcSpitterDao.java  Main.java  Spitter.java  SpitterDao.java  Spittle.java
spitter-persistence-jdbc-conventional/src/main/resources/: db.properties
spitter-persistence-jdbc-template/src/main/java/com/vonzhou/spitter/persistence/: Main.java
spring-async/: pom.xml
spring-async/src/main/java/com/cui/: AsyncService01.java  AsyncService02.java  TestAsyncBean.java
spring-async/src/main/resources/: spring-async.xml
spring-async/src/test/java/com/cui/: AsyncService01Test.java  AsyncService02Test.java  TestAsyncBeanTest.java
springidol-aop/src/main/java/com/vonzhou/springinaction/springidolaop/: Magician.java  MagicianMain.java  Main.java
springidol-autodiscovery/: pom.xml
springidol-autodiscovery/src/main/java/com/vonzhou/springinaction/springidol/: Guitar2.java  Instrumentalist.java  KinfeJupper.java  KinfeValue.java  Knife.java  SpringIdolConfig.java
springidol-autodiscovery/src/test/java/com/vonzhou/springinaction/springidol/: BaseTest.java  InstrumentalistTest.java  KinfeJupperTest.java  KinfeValueTest.java  SpringIdolConfigTest.java
